<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CarbonKnown.MVC.Tests" Label="CarbonKnown.MVC.Tests" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Label="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Package" />
    <Node Id="EntityFrameworkWithHierarchyId 6.1.0" Label="EntityFrameworkWithHierarchyId 6.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.0.0" Label="Microsoft.AspNet.WebApi.OData 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.13" Label="Microsoft.Bcl.Build 1.0.13" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Moq 4.2.1312.1622" Label="Moq 4.2.1312.1622" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="Rx-Core 2.2.2" Label="Rx-Core 2.2.2" Category="Package" />
    <Node Id="Rx-Interfaces 2.2.2" Label="Rx-Interfaces 2.2.2" Category="Package" />
    <Node Id="Rx-Linq 2.2.2" Label="Rx-Linq 2.2.2" Category="Package" />
    <Node Id="Rx-Main 2.2.2" Label="Rx-Main 2.2.2" Category="Package" />
    <Node Id="Rx-PlatformServices 2.2.2" Label="Rx-PlatformServices 2.2.2" Category="Package" />
    <Node Id="Rx-Testing 2.2.2" Label="Rx-Testing 2.2.2" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Interception 3.0.1304.0" Label="Unity.Interception 3.0.1304.0" Category="Package" />
    <Node Id="Unity.Wcf 1.0.0" Label="Unity.Wcf 1.0.0" Category="Package" />
    <Node Id="Unity3.Wcf 1.0.0" Label="Unity3.Wcf 1.0.0" Category="Package" />
    <Node Id="CarbonKnown.MVC" Label="CarbonKnown.MVC" Category="Project" />
    <Node Id="Angular.UI 0.4" Label="Angular.UI 0.4" Category="Package" />
    <Node Id="Angular.UI.Bootstrap 0.10.1" Label="Angular.UI.Bootstrap 0.10.1" Category="Package" />
    <Node Id="angular-file-upload 1.2.4" Label="angular-file-upload 1.2.4" Category="Package" />
    <Node Id="angular-highcharts 1.0.2" Label="angular-highcharts 1.0.2" Category="Package" />
    <Node Id="angularjs 1.2.2" Label="angularjs 1.2.2" Category="Package" />
    <Node Id="AngularJS.Animate 1.2.10" Label="AngularJS.Animate 1.2.10" Category="Package" />
    <Node Id="AngularJS.Core 1.2.10" Label="AngularJS.Core 1.2.10" Category="Package" />
    <Node Id="AngularJS.Route 1.2.10" Label="AngularJS.Route 1.2.10" Category="Package" />
    <Node Id="AngularJS.Sanitize 1.2.10" Label="AngularJS.Sanitize 1.2.10" Category="Package" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="AttributeRouting.Core 3.5.6" Label="AttributeRouting.Core 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.Core.Web 3.5.6" Label="AttributeRouting.Core.Web 3.5.6" Category="Package" />
    <Node Id="bootstrap 3.1.0" Label="bootstrap 3.1.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Label="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="EntityFrameworkWithHierarchyId 6.1.0" Label="EntityFrameworkWithHierarchyId 6.1.0" Category="Package" />
    <Node Id="EPPlus 3.1.3.3" Label="EPPlus 3.1.3.3" Category="Package" />
    <Node Id="JasmineTest 1.3.1" Label="JasmineTest 1.3.1" Category="Package" />
    <Node Id="jQuery 2.0.3" Label="jQuery 2.0.3" Category="Package" />
    <Node Id="jquery.datatables 1.9.4" Label="jquery.datatables 1.9.4" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.3" Label="jQuery.UI.Combined 1.10.3" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.2" Label="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.0" Label="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.0" Label="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.0.0" Label="Microsoft.AspNet.WebPages.Data 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.0.0" Label="Microsoft.AspNet.WebPages.WebData 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="MvcScaffolding 1.0.9" Label="MvcScaffolding 1.0.9" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="ng-grid 2.0.7" Label="ng-grid 2.0.7" Category="Package" />
    <Node Id="PDFsharp 1.32.3057.0" Label="PDFsharp 1.32.3057.0" Category="Package" />
    <Node Id="Select2.js 3.4.5" Label="Select2.js 3.4.5" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Label="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Category="Package" />
    <Node Id="T4Scaffolding 1.0.8" Label="T4Scaffolding 1.0.8" Category="Package" />
    <Node Id="T4Scaffolding.Core 1.0.0" Label="T4Scaffolding.Core 1.0.0" Category="Package" />
    <Node Id="Twitter.Bootstrap.MVC 2.1.5" Label="Twitter.Bootstrap.MVC 2.1.5" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Interception 3.0.1304.0" Label="Unity.Interception 3.0.1304.0" Category="Package" />
    <Node Id="Unity.Mvc4 1.2.0.0" Label="Unity.Mvc4 1.2.0.0" Category="Package" />
    <Node Id="Unity.Wcf 1.0.0" Label="Unity.Wcf 1.0.0" Category="Package" />
    <Node Id="Unity.WebAPI 5.1" Label="Unity.WebAPI 5.1" Category="Package" />
    <Node Id="Unity3.Wcf 1.0.0" Label="Unity3.Wcf 1.0.0" Category="Package" />
    <Node Id="Web.Optimization 0.0.8" Label="Web.Optimization 0.0.8" Category="Package" />
    <Node Id="WebActivator 1.0.0.0" Label="WebActivator 1.0.0.0" Category="Package" />
    <Node Id="WebActivatorEx 2.0.4" Label="WebActivatorEx 2.0.4" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="CarbonKnown.GenericFile" Label="CarbonKnown.GenericFile" Category="Project" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EntityFrameworkWithHierarchyId 6.1.0" Label="EntityFrameworkWithHierarchyId 6.1.0" Category="Package" />
    <Node Id="EPPlus 3.1.3.3" Label="EPPlus 3.1.3.3" Category="Package" />
    <Node Id="CarbonKnown.FileReaders" Label="CarbonKnown.FileReaders" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Label="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Package" />
    <Node Id="EPPlus 3.1.3.3" Label="EPPlus 3.1.3.3" Category="Package" />
    <Node Id="ExcelDataReader 2.1.1" Label="ExcelDataReader 2.1.1" Category="Package" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Interception 3.0.1304.0" Label="Unity.Interception 3.0.1304.0" Category="Package" />
    <Node Id="CarbonKnown.FileWatcherService" Label="CarbonKnown.FileWatcherService" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Label="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Package" />
    <Node Id="EPPlus 3.1.3.3" Label="EPPlus 3.1.3.3" Category="Package" />
    <Node Id="ExcelDataReader 2.1.1" Label="ExcelDataReader 2.1.1" Category="Package" />
    <Node Id="Rx-Core 2.2.2" Label="Rx-Core 2.2.2" Category="Package" />
    <Node Id="Rx-Interfaces 2.2.2" Label="Rx-Interfaces 2.2.2" Category="Package" />
    <Node Id="Rx-Linq 2.2.2" Label="Rx-Linq 2.2.2" Category="Package" />
    <Node Id="Rx-Main 2.2.2" Label="Rx-Main 2.2.2" Category="Package" />
    <Node Id="Rx-PlatformServices 2.2.2" Label="Rx-PlatformServices 2.2.2" Category="Package" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Interception 3.0.1304.0" Label="Unity.Interception 3.0.1304.0" Category="Package" />
    <Node Id="CarbonKnown.Factors.WCF" Label="CarbonKnown.Factors.WCF" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Label="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Interception 3.0.1304.0" Label="Unity.Interception 3.0.1304.0" Category="Package" />
    <Node Id="CarbonKnown.Factors" Label="CarbonKnown.Factors" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="DotNetOpenAuth.AspNet 4.3.4.13329" Label="DotNetOpenAuth.AspNet 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.Core 4.3.4.13329" Label="DotNetOpenAuth.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Label="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Label="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Label="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Label="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Category="Package" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Label="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Package" />
    <Node Id="EntityFrameworkWithHierarchyId 6.1.0" Label="EntityFrameworkWithHierarchyId 6.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.2" Label="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 5.0.0" Label="Microsoft.AspNet.WebApi.Tracing 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.0.0" Label="Microsoft.AspNet.WebPages.Data 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth 3.0.0" Label="Microsoft.AspNet.WebPages.OAuth 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.0.0" Label="Microsoft.AspNet.WebPages.WebData 3.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.6" Label="Microsoft.Bcl 1.1.6" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.13" Label="Microsoft.Bcl.Build 1.0.13" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.18" Label="Microsoft.Net.Http 2.2.18" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.1" Label="Modernizr 2.7.1" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Label="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Interception 3.0.1304.0" Label="Unity.Interception 3.0.1304.0" Category="Package" />
    <Node Id="Unity.Mvc4 1.2.0.0" Label="Unity.Mvc4 1.2.0.0" Category="Package" />
    <Node Id="Unity.Wcf 1.0.0" Label="Unity.Wcf 1.0.0" Category="Package" />
    <Node Id="Unity3.Wcf 1.0.0" Label="Unity3.Wcf 1.0.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="CarbonKnown.Calculation" Label="CarbonKnown.Calculation" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Label="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Package" />
    <Node Id="EntityFrameworkWithHierarchyId 6.1.0" Label="EntityFrameworkWithHierarchyId 6.1.0" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Interception 3.0.1304.0" Label="Unity.Interception 3.0.1304.0" Category="Package" />
    <Node Id="Unity.Wcf 1.0.0" Label="Unity.Wcf 1.0.0" Category="Package" />
    <Node Id="Unity3.Wcf 1.0.0" Label="Unity3.Wcf 1.0.0" Category="Package" />
    <Node Id="CarbonKnown.Print" Label="CarbonKnown.Print" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="CarbonKnown.DAL" Label="CarbonKnown.DAL" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Label="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Label="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Label="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" />
    <Node Id="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Label="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Package" />
    <Node Id="EntityFrameworkWithHierarchyId 6.1.0" Label="EntityFrameworkWithHierarchyId 6.1.0" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Interception 3.0.1304.0" Label="Unity.Interception 3.0.1304.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="Unity.Interception 3.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Rx-Core 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Linq 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-PlatformServices 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Testing 2.2.2" Target="Rx-Main 2.2.2" Category="Package Dependency" />
    <Link Source="Unity.Interception 3.0.1304.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity.Wcf 1.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity3.Wcf 1.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="CarbonKnown.MVC.Tests" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="EntityFrameworkWithHierarchyId 6.1.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="Microsoft.AspNet.WebApi.OData 5.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="Microsoft.Bcl.Build 1.0.13" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="Moq 4.2.1312.1622" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="Rx-Testing 2.2.2" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="Unity.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC.Tests" Target="Unity3.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="Angular.UI 0.4" Target="angularjs 1.2.2" Category="Package Dependency" />
    <Link Source="Angular.UI 0.4" Target="Select2.js 3.4.5" Category="Package Dependency" />
    <Link Source="angular-file-upload 1.2.4" Target="angularjs 1.2.2" Category="Package Dependency" />
    <Link Source="angular-highcharts 1.0.2" Target="angularjs 1.2.2" Category="Package Dependency" />
    <Link Source="angular-highcharts 1.0.2" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="AngularJS.Animate 1.2.10" Target="AngularJS.Core 1.2.10" Category="Package Dependency" />
    <Link Source="AngularJS.Route 1.2.10" Target="AngularJS.Core 1.2.10" Category="Package Dependency" />
    <Link Source="AngularJS.Sanitize 1.2.10" Target="AngularJS.Core 1.2.10" Category="Package Dependency" />
    <Link Source="AttributeRouting.Core.Web 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="bootstrap 3.1.0" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="Unity.Interception 3.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="jquery.datatables 1.9.4" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.10.3" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.0.0" Target="Microsoft.AspNet.WebPages.Data 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="MvcScaffolding 1.0.9" Target="T4Scaffolding 1.0.8" Category="Package Dependency" />
    <Link Source="ng-grid 2.0.7" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="ng-grid 2.0.7" Target="angularjs 1.2.2" Category="Package Dependency" />
    <Link Source="Select2.js 3.4.5" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.8" Target="T4Scaffolding.Core 1.0.0" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.8" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.MVC 2.1.5" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.MVC 2.1.5" Target="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.MVC 2.1.5" Target="WebActivatorEx 2.0.4" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.MVC 2.1.5" Target="bootstrap 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Interception 3.0.1304.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity.Mvc4 1.2.0.0" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc4 1.2.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity.Wcf 1.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity.WebAPI 5.1" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity.WebAPI 5.1" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Unity3.Wcf 1.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Web.Optimization 0.0.8" Target="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Package Dependency" />
    <Link Source="Web.Optimization 0.0.8" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Web.Optimization 0.0.8" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.4" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="CarbonKnown.MVC" Target="Angular.UI 0.4" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Angular.UI.Bootstrap 0.10.1" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="angular-file-upload 1.2.4" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="angular-highcharts 1.0.2" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="AngularJS.Animate 1.2.10" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="AngularJS.Route 1.2.10" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="AngularJS.Sanitize 1.2.10" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="AttributeRouting.Core.Web 3.5.6" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="EntityFrameworkWithHierarchyId 6.1.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="EPPlus 3.1.3.3" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="JasmineTest 1.3.1" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="jquery.datatables 1.9.4" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="jQuery.UI.Combined 1.10.3" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Microsoft.AspNet.WebPages.WebData 3.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="MvcScaffolding 1.0.9" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="ng-grid 2.0.7" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="PDFsharp 1.32.3057.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Twitter.Bootstrap.MVC 2.1.5" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Unity.Mvc4 1.2.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Unity.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Unity.WebAPI 5.1" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Unity3.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="Web.Optimization 0.0.8" Category="Installed Package" />
    <Link Source="CarbonKnown.MVC" Target="WebActivator 1.0.0.0" Category="Installed Package" />
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="CarbonKnown.GenericFile" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.GenericFile" Target="EntityFrameworkWithHierarchyId 6.1.0" Category="Installed Package" />
    <Link Source="CarbonKnown.GenericFile" Target="EPPlus 3.1.3.3" Category="Installed Package" />
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="Unity.Interception 3.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="ExcelDataReader 2.1.1" Target="SharpZipLib 0.86.0" Category="Package Dependency" />
    <Link Source="Unity.Interception 3.0.1304.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="CarbonKnown.FileReaders" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.FileReaders" Target="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.FileReaders" Target="EPPlus 3.1.3.3" Category="Installed Package" />
    <Link Source="CarbonKnown.FileReaders" Target="ExcelDataReader 2.1.1" Category="Installed Package" />
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="Unity.Interception 3.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="ExcelDataReader 2.1.1" Target="SharpZipLib 0.86.0" Category="Package Dependency" />
    <Link Source="Rx-Core 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-Linq 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.2" Target="Rx-PlatformServices 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.2" Target="Rx-Interfaces 2.2.2" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.2" Target="Rx-Core 2.2.2" Category="Package Dependency" />
    <Link Source="Unity.Interception 3.0.1304.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="CarbonKnown.FileWatcherService" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.FileWatcherService" Target="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.FileWatcherService" Target="EPPlus 3.1.3.3" Category="Installed Package" />
    <Link Source="CarbonKnown.FileWatcherService" Target="ExcelDataReader 2.1.1" Category="Installed Package" />
    <Link Source="CarbonKnown.FileWatcherService" Target="Rx-Main 2.2.2" Category="Installed Package" />
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="Unity.Interception 3.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Unity.Interception 3.0.1304.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="CarbonKnown.Factors.WCF" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors.WCF" Target="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Installed Package" />
    <Link Source="DotNetOpenAuth.AspNet 4.3.4.13329" Target="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.AspNet 4.3.4.13329" Target="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.Core 4.3.4.13329" Target="Microsoft.Net.Http 2.2.18" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Target="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Target="DotNetOpenAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Target="DotNetOpenAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Target="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="Unity.Interception 3.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Microsoft.Net.Http 2.2.18" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 3.0.0" Target="Microsoft.AspNet.WebPages.WebData 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 3.0.0" Target="DotNetOpenAuth.AspNet 4.3.4.13329" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.0.0" Target="Microsoft.AspNet.WebPages.Data 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.6" Target="Microsoft.Bcl.Build 1.0.13" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.18" Target="Microsoft.Bcl 1.1.6" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.18" Target="Microsoft.Bcl.Build 1.0.13" Category="Package Dependency" />
    <Link Source="Unity.Interception 3.0.1304.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity.Mvc4 1.2.0.0" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc4 1.2.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity.Wcf 1.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity3.Wcf 1.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="CarbonKnown.Factors" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="EntityFrameworkWithHierarchyId 6.1.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="Microsoft.AspNet.WebApi.Tracing 5.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="Microsoft.AspNet.WebPages.OAuth 3.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="Modernizr 2.7.1" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry 4.5.1" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="Unity.Mvc4 1.2.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="Unity.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Factors" Target="Unity3.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="Unity.Interception 3.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Unity.Interception 3.0.1304.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity.Wcf 1.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="Unity3.Wcf 1.0.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="CarbonKnown.Calculation" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Calculation" Target="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Calculation" Target="EntityFrameworkWithHierarchyId 6.1.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Calculation" Target="Unity.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="CarbonKnown.Calculation" Target="Unity3.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="CarbonKnown.Print" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Installed Package" />
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="Unity.Interception 3.0.1304.0" Category="Package Dependency" />
    <Link Source="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Unity.Interception 3.0.1304.0" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="CarbonKnown.DAL" Target="EnterpriseLibrary.ExceptionHandling.Logging 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.DAL" Target="EnterpriseLibrary.PolicyInjection 6.0.1304.0" Category="Installed Package" />
    <Link Source="CarbonKnown.DAL" Target="EntityFrameworkWithHierarchyId 6.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>