<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarbonKnown.FileWatcherService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Interval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:02</Value>
    </Setting>
  </Settings>
</SettingsFile>